# <src>              <mnt_point>	   <type>    <mnt_flags and options>    <fs_mgr_flags>

/nvram          emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram
/proinfo        emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo
/bootloader     emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk
/misc           emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para
/boot           emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot
/recovery       emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery
/efs            ext4       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/EFS
/cache	        ext4       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/system         ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/data           ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata      length=-16384
/md1img         emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img
/md1dsp         emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp
/preload        ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/hidden        
/external_sd     vfat       /dev/block/mmcblk1p1    /dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         vfat       /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
